# APIAutomationFramework_New

./: .gitlab-ci.yml  README.md  jenkinfile  pom.xml  testng.xml  testng_QA.xml
allure-results/: 17d370cf-6992-4d91-bc89-1cf78a59a069-container.json  1f803eb2-3fab-44ed-91ec-a62d1f4c72b4-container.json  25224e2f-b85e-4e59-a3b5-2e233cbfb89a-result.json  6aee2af0-b120-4df2-8322-7b2b75eec306-container.json  80d40bf8-ab6b-491d-a826-1e56acd19f9d-container.json  86fccb65-0482-4973-8ec2-890381db9d93-container.json  8db84f98-1cb7-468e-b8fe-ca44d8cecf5a-container.json  e19f33dd-7b94-4f07-9c24-e1736649d521-result.json
src/main/java/com/testingfile/endpoints/: APIConstant.java
src/main/java/com/testingfile/modules/: Payloadmanager.java
src/main/java/com/testingfile/payloads/: Booking.java  Bookingdates.java
src/main/java/com/testingfile/utils/: FillowUtil.java  UtilExcel.java
src/test/java/com/testingfile/actions/: AssetActions.java
src/test/java/com/testingfile/base/: BaseTest.java
src/test/java/com/testingfile/crud/: TC_CreateBooking.java
src/test/java/com/testingfile/misc/: TestFile.java
